# MooreHotelAndSuites-Api

./: .dockerignore  .env.local.example  .env.production.example  .gitignore  Dockerfile  MooreHotels.sln  PRODUCTION_DEPLOYMENT.md  README.md  render.yaml
MooreHotels.Infrastructure/: MooreHotels.Infrastructure.csproj
MooreHotels.Infrastructure/Cloudinary/: CloudinaryService.cs
MooreHotels.Infrastructure/Identity/: JwtService.cs
MooreHotels.Infrastructure/Migrations/: 20260721222146_ProductionHardening.Designer.cs  20260721222146_ProductionHardening.cs  20260721231027_ProductionUserGuestLink.Designer.cs  20260721231027_ProductionUserGuestLink.cs  20260722175151_ManualTransferTypedAcknowledgement.Designer.cs  20260722175151_ManualTransferTypedAcknowledgement.cs  20260722192632_DurableImageUpdates.Designer.cs  20260722192632_DurableImageUpdates.cs  20260723010000_ShortBookingCodes.cs  20260723065520_SecureMonnifyPayments.Designer.cs  20260723065520_SecureMonnifyPayments.cs  20260723070856_DurableMonnifyCheckout.Designer.cs  20260723070856_DurableMonnifyCheckout.cs  20260723071757_RemoveMonnifyLedgerPii.Designer.cs  20260723071757_RemoveMonnifyLedgerPii.cs  20260723142147_RandomBookingCodeAllocations.Designer.cs  20260723142147_RandomBookingCodeAllocations.cs  20260723174210_WidenBookingCodeAllocations.Designer.cs  20260723174210_WidenBookingCodeAllocations.cs  MooreHotelsDbContextModelSnapshot.cs
MooreHotels.Infrastructure/Persistence/: MooreHotelsDbContext.cs  MooreHotelsDesignTimeDbContextFactory.cs
MooreHotels.Infrastructure/Repositories/: AuditLogRepository.cs  BookingRepository.cs  GuestRepository.cs  RoomRepository.cs  VisitRecordRepository.cs
MooreHotels.Infrastructure/Seed/: DbInitializer.cs
MooreHotels.Infrastructure/Services/: EmailService.cs  MonnifyPaymentProcessor.cs  MonnifyService.cs  NotificationService.cs
MooreHotels.WebAPI/: MooreHotels.WebAPI.csproj  Program.cs  appsettings.Local.json  appsettings.Production.json  appsettings.json
MooreHotels.WebAPI/Configuration/: AppSettings.cs  RemoveSwaggerDescriptionsFilter.cs
MooreHotels.WebAPI/Controllers/: AuthController.cs  BookingsController.cs  HealthController.cs  ImagesController.cs  MonnifyWebhookController.cs  NotificationsController.cs  ProfileController.cs  RoomsController.cs  StaffController.cs  (+1 more)
(+82 files in other folders)
